<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark  bg-primary"> 
          <a class="navbar-brand" href="./index.html">Hoteles</a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-controls="navbarNavDropdown="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a><li> 
      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a><li>
      <li class="nav-item"><a class="nav-link"  href="./precios.html">Precios</a><li>
      <li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a><li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a><li>
    </ul>
  </div>
</nav>
     <div class="continer">
     <div class="jumbotron">
        <h1>Hoteles</h1>
         <button class="btn btn-primary">OFERTAS DE ÚLTIMA HORA</button>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item" aria-current="page">Terminos y condiciones</li>
    <li class="breadcrumb-item" aria-current="page">Contactanos</li>
  </ol>
</nav> 
    <h1>About us o quienes somos</h1>

    <div class="container">
    <span>
      Lorem Ipsum
      "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
      "No hay nadie que ame el dolor mismo, que lo busque, lo encuentre y lo quiera, simplemente porque es el dolor.
    </span>
    </div>  

 <footer>
 <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.google.com">Google+</a>
  </div>
    <div class="col-sm-4 d-flex flex-column ">
      <address>
        <h3>Oficina Central</h3>
        <p>Las Palmas de Gc, CP 35011. 
        <p> Tlf:+34 666 66 66 66
        <p>contacto@guiahoteles.com
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twitter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y condiciones</a>
    <a href="http://www.google.com">Contacto+</a>

    </div>
  </div>
 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>