<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark  bg-primary"> 
          <a class="navbar-brand" href="./index.html">Hoteles</a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-controls="navbarNavDropdown="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a><li> 
      <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a><li>
      <li class="nav-item"><a class="nav-link"  href="./precios.html">Precios</a><li>
      <li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a><li>
      <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a><li>
    </ul>
  </div>
</nav>
     <div class="continer">
     <div class="jumbotron">
        <h1>Hoteles</h1>
         <button class="btn btn-primary">OFERTAS DE ÚLTIMA HORA</button>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item" aria-current="page">Terminos y condiciones</li>
    <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
  </ol>
</nav> 
  
    <h1>Deja tu comentario</h1>
    <p>En 72 horas te responderemos</p>  
<form>   
 <div class="form-row">
    <div class="form-group col-sm-6">      
      <label for="nombre">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">  
      </div>     
      <div class="form-group col-sm-6">      
      <label for="apellido">Apellido</label>
      <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">  
     </div> 
   </div>
   <div class="form-group col-sm-6> 
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">  
    
    </div>
    <div class="form-row">
    <div class="form-group col-sm-9">      
      <label for="domicilio">Domicilio</label>
      <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">  
      </div>     
      <div class="form-group col-sm-3">      
      <label for="provincia">Provincia</label>
      <select id="provincia" class="form-control">
        <option selected>Alava</option>  
        <option selected>Las Palmas</option>  
        <option selected>La Coruña</option>  
        <option selected>Granada</option>
        <option selected>Granada 2</option>     
        <option selected>Granada 3</option>
        <option selected>Granada 9</option>
    </select>
     </div> 
   </div>

 
 
 <div class="form-group">
    <label form="comentario">Comentario</label>
  <textarea id="comentario" class="form-control" rows= "10"></textarea>
</div>
<div class="form-group">
  <div class="form-check">
  <input class="form-check-input" type="checkbox" id="gridCheck"> Quiero que me contacten
  </label>
</div>
</div>
<button type="submit" class="btn btn-primary"> Enviar</button>
</form>
 <footer>
 <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.google.com">Google+</a>
  </div>
    <div class="col-sm-4 d-flex flex-column ">
      <address>
        <h3>Oficina Central</h3>
        <p>Las Palmas de Gc, CP 35011. 
        <p> Tlf:+34 666 66 66 66
        <p>contacto@guiahoteles.com
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twitter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y condiciones</a>
    <a href="http://www.google.com">Contacto+</a>

    </div>
  </div>
 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>