<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark  bg-primary"> 
          <a class="navbar-brand" href="./index.html">Hoteles</a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-controls="navbarNavDropdown="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="./index.html">Home </a><li> 
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a><li>
      <li class="nav-item"><a class="nav-link"  href="./precios.html">Precios</a><li>
      <li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a><li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a><li>
    </ul>
  </div>
</nav>
     <div class="continer">
     <div class="jumbotron">
        <h1>Hoteles</h1>
         <button class="btn btn-primary"><span class="oi oi-fire footer-address-icon"></span>OFERTAS DE ÚLTIMA HORA</button>
    </div>
  </div>
  <div class="container">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
    <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item" aria-current="page">Terminos y condiciones</li>
    <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
  </ol>
</nav> 

    <div class="row">
      <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Encuentra los hoteles de acuerdo a tus preferencias.</p>
           </p> 
        </div>
        <div class="col-sm-4">
          <p>
              <h3>¿Dónde puedo reservar?</h3>
              <p>Elige la ciudad que vayas a visitar y luego realiza la reserva con tus datos. </p>
          <p>     
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo pago?</h3>
              <p>Usa tu tarjeta favorita</p>
          </p>
         </div>
      <hr>
      



       <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Barcelona</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary .btn-reserva">RESERVAR</button>
      </div>
    </div>
  </div>
     
       <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Álava</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary .btn-reserva">RESERVAR</button>
      </div>
    </div>
  </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel de Pepe</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary .btn-reserva">RESERVAR</button>
      </div>
    </div>
  </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Paris</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary">RESERVAR</button>   
      </div>
    </div>
  </div>

    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Budapest</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary .btn-reserva">RESERVAR</button>
      </div>
    </div>
  </div>
   <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Madrid</h5>
              <h5 class="card-subtitle text-muted">España</h5>
              <p class="card-text"> Hotel a 5 minutos del centro, Ramblas y a 10 mins de la playa. </p> 
        
      
     <button class="btn btn-primary .btn-reserva">RESERVAR</button>
      </div>
    </div>
  </div>

</div>
</div>

</div>
 <footer>
 <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.google.com">Google+</a>
  </div>
    <div class="col-sm-4 d-flex flex-column ">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Las Palmas de GC.CP: 35011</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+34 666 66 66 66</p>
        <p><span class="oi oi-box footer-address-icon"></span>contacto@guiahoteles.com </p>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twitter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y condiciones</a>
    <a href="http://www.google.com">Contacto+</a>

    </div>
  </div>
 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>