<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules\@fortawesome\fontawesome-free\css\all.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><i class="fas fa-h-square"></i>oteles</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron mt-5 mb-0">
      <div class="container">
        <h1 class="display-4">Hoteles</h1>
      </div>
    </div>

    <!-- BANNER -->
    <div class="banner mb-5">
      <img src="img/banner.jpg" class="img-fluid " alt="Responsive image" />
    </div>

    <!-- PRODUCTOS -->
    <div class="container">
      <div class="row mb-5">
        <div class="col-sm-4 text-center">
          <h2 class="">Medios de Pago</h2>
          <h1><i class="fas fa-credit-card text-info"></i></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas
            adipisci laudantium a!
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <h2 class="">Servicios</h2>
          <h1><i class="fas fa-cocktail text-info"></i></h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde,
            pariatur dolores? Sit.
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <h2 class="">Conectividad</h2>
          <h1><i class="fas fa-wifi text-info"></i></h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum,
            molestiae soluta.
          </p>
        </div>
      </div>

      <div class="d-flex flex-wrap justify-content-around">
        <!-- producto 1 -->
        <div class=" card card-hotel mb-2 mr-1">
          <img src="img/hoteles/1.jpg" class="card-img-top" alt="hotel sugar" />
          <div class="card-body">
            <h4 class="card-title">Sugar</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate, dolor.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
        <!-- producto 2 -->
        <div class=" card card-hotel mr-1 mb-2">
          <img
            src="img/hoteles/2.jpg"
            class="card-img-top"
            alt="hotel Au revoir"
          />
          <div class="card-body">
            <h4 class="card-title">Au revoir</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat,
              modi autem. Officiis.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
        <!-- producto 3 -->
        <div class=" card card-hotel mr-1 mb-2">
          <img
            src="img/hoteles/3.jpg"
            class="card-img-top"
            alt="hotel Maxplace"
          />
          <div class="card-body">
            <h4 class="card-title">Maxplace</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
        <!-- producto 4 -->
        <div class=" card card-hotel mr-1 mb-2">
          <img
            src="img/hoteles/4.jpg"
            class="card-img-top"
            alt="hotel westeros"
          />
          <div class="card-body">
            <h4 class="card-title">Westeros</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem, sit amet consectetur adipisicing elit dolor.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
        <!-- producto 5 -->
        <div class=" card card-hotel mr-1 mb-2">
          <img
            src="img/hoteles/3.jpg"
            class="card-img-top"
            alt="hotel metropolitan"
          />
          <div class="card-body">
            <h4 class="card-title">Metropolitan</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              consectetur perferendis debitis perspiciatis suscipit?
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
        <!-- producto 6 -->
        <div class=" card card-hotel mr-1 mb-2">
          <img
            src="img/hoteles/6.jpg"
            class="card-img-top imagen"
            alt="hotel elisios"
          />
          <div class="card-body">
            <h4 class="card-title">Elisios</h4>
            <p class="card-subtitle text-muted ">
              <i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i
              ><i class="fas fa-star text-warning"></i>
            </p>
            <p class="card-text">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error
              fugit sed quia possimus eveniet mollitia.
            </p>
          </div>
          <div>
            <button type="button" class="btn btn-info btn-block btn-reserva">
              Ver Detalles
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="mt-5">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start ">
          <a href="#">Facebook</a>
          <a href="#">Instagram</a>
          <a href="#">Twitter</a>
          <a href="#">Linkedin</a>
        </div>
        <div class="col-sm-4 ">
          <address>
            Saenz Peña 3456, CABA, Argentina +541122334455 contacto@hotel.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Terminos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
