<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-primary"> 
          <a class="navbar-brand" href="./index.html">Hoteles</a>  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-controls="navbarNavDropdown="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="./index.html">Home </a><li> 
      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a><li>
      <li class="nav-item active"><a class="nav-link"  href="./precios.html">Precios</a><li>
      <li class="nav-item"><a class="nav-link"  href="#">Términos y condiciones</a><li>
      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a><li>
    </ul>
  </div>
</nav>
     <div class="continer">
     <div class="jumbotron">
        <h1>Hoteles</h1>
         <button class="btn btn-primary">OFERTAS DE ÚLTIMA HORA</button>
    </div>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
    <li class="breadcrumb-item active"><a href="./precios.html">Precios</a></li>
    <li class="breadcrumb-item" aria-current="page">Terminos y condiciones</li>
   <li class="breadcrumb-item"><a href="./contacto.html">Contacto</a></li>
  </ol>
</nav> 

<ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
  <li class="nav-item">
       <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
     </li>
 <li class="nav-item">
       <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
     </li>

</ul>

  <div class ="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelldby"=compara-tab">
        


    <div class="table-responsive">
     <table class="table table-striped">
      <thead class="thead-dark">
        <th>Calidad</th>
        <th>Costa del sol</th>
        <th>Costa de la luna</th>
        <th>Costa Mercurio</th>
        <th>Costa Calma</th>
       
       
      </thead> 
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td> 100 Euros</td>
          <td> 120 Euros</td>
          <td> 150 euros</td>
          <td> 400 Euros</td>
       </tr>
        <tr>
          <td><span class="oi oi-star"><span class="oi oi-star"></span></td>
          <td> 150 Euros </td>
          <td> 250 Euros  </td>
          <td> 280 euros </td>
          <td> 300 euros </td>
       </tr>
       <tr>
          <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
          <td> 200 Euros </td>
          <td> 500 Euros  </td>
          <td> 550 Euros </td>
       </tr>
       <tr>
          <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
          <td> 600 Euros </td>
          <td> 800 Euros  </td>
          <td> 900 euros </td>
          <td> 999 euros </td>
       </tr>

        <tr>
          <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
          <td> 600 Euros </td>
          <td> 800 Euros  </td>
          <td> 900 euros </td>
          <td> 999 euros </td>
       </tr>
 <tr>
          <td><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"><span class="oi oi-star"></span></td>
          <td> 600 Euros </td>
          <td> 800 Euros  </td>
          <td> 900 euros </td>
          <td> 999 euros </td>
       </tr>
    </tbody>
   </table>  
 </div>
</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelldby"=tarjetas-tab">
        
 
<div class="d-flex justify-content-center">
  <div class="card" style="width: 18rem;">
    <div class="card-header" style="background-color: red; color:white;">
      Tarjetas aceptadas
    </div>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Tarjeta básica</li>
        <li class="list-group-item">VIP</li>
        <li class="list-group-item">Tarjeta Jeque Diamond</li>
      </ul>
    </div>
    </div>
  </div>

<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelldby="comentarios-tab">Comentarios</div>

 </div>

</div>

 <footer>
 <div class="row">
    <div class="col-sm-4 d-flex flex-column ">
    <a href="http://www.facebook.com">Facebook</a>
    <a href="http://www.twitter.com">Twitter</a>
    <a href="http://www.instagram.com">Instagram</a>
    <a href="http://www.google.com">Google+</a>
  </div>
    <div class="col-sm-4 d-flex flex-column ">
      <address>
        <h3>Oficina Central</h3>
        <p><span class="oi oi-home footer-address-icon"></span>Las Palmas de GC.CP: 35011</p> 
        <p><span class="oi oi-phone footer-address-icon"></span>+34 666 66 66 66</p>
        <p><span class="oi oi-box footer-address-icon"></span>contacto@guiahoteles.com </p>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://www.facebook.com">Nosotros</a>
    <a href="http://www.twitter.com">Precios</a>
    <a href="http://www.instagram.com">Terminos y condiciones</a>
    <a href="http://www.google.com">Contacto+</a>

    </div>
  </div>
 </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>